<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
  
    <div class="profile">

        <h3>プロフィール</h3>
        <div class="back">
            <em>
            足利大学工学部B4<br>
            スマホアプリ、デスクトップアプリ、ウェブアプリ、サイト作成などしています。
            <a href="profile.html" target="_top">詳しくはこちら</a>

            </em>
            <div class="SNS">
                <li>
                  <a href="https://www.facebook.com/tsuzukihashi">
                    <i class="fab fa-facebook fa-2x fa-fw darkblue"></i></a>
                </li>
                <li>
            
                <a href="https://twitter.com/RyoTsuzukihashi">
                  <i class="fab fa-twitter fa-2x fa-fw blue"></i></a>
                </li>
                <li>
                  <a href="https://github.com/tsuzukihashi">
                    <i class="fab fa-github fa-2x fa-fw black"></i></a>
                </li>
              </div>

        <a href="https://twitter.com/RyoTsuzukihashi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
            Follow @RyoTsuzukihashi
        </a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

    </div>

    <div class="category">
        <h3>カテゴリー</h3>
        <div class="back">
                <div class="Tag">

                        <li>
                          <a href="Windows.html" target="_top"　>Windows</a>
                        </li>
                        <li>
                          <a href="Linux.html" target="_top">Linux</a>
                        </li>
                        <li>
                          <a href="Unity.html" target="_top">Unity</a>
                        </li>
                        <li>
                          <a href="CSharp.html" target="_top">C#</a>
                        </li>
                        <li>
                          <a href="HTML-CSS.html" target="_top">HTML+CSS</a>
                        </li>
                        <li>
                          <a href="Java.html" target="_top">Java</a>
                        </li>
                        <li>
                          <a href="JavaScript.html" target="_top">JavaScript</a>
                        </li>
                        
                        <li>
                                <a href="CS.html" target="_top">コンピュータサイエンス</a>
                              </li>
                        <li>
                          <a href="Photo/photo.html" target="_top">写真</a>
                        </li>
                        <li>
                          <a href="Illustration/illust.html" target="_top">イラスト</a>
                        </li>
                      </div>
        </div>
    </div>


    <div id="srchBox" class="watermark">
      <style type="text/css">
      #srchBox
      {
      width:298px;
      _width:296px;
      margin-bottom:10px;
      background-color:#FFFFFF;
      border-style:solid;
      border-width:1px;
      border-color:#000000;
      color:#000000;
      text-align:left;
      }
      #srchBox *
      {
      margin:0;
      padding:0;
      font-size:13px;
      *font-size:small;
      *font:x-small;
      }
      #srchBox a img
      {
      border:none;
      }
      #srchBox #srch
      {
      padding:10px 10px 0 10px;
      }
      #srchBox #srch #srchForm
      {
      white-space:nowrap;
      }
      #srchBox #srchInput
      {
      width:188px;
      margin-right:6px;
      vertical-align:bottom;
      }
      #srchBox #srchBtn
      {
      width:80px;
      }
      *html #srchBox #srchBtn
      {
      padding-top:2px;
      }
      *:first-child+html #srchBox #srchBtn
      {
      padding-top:2px;
      }
      #srchBox ul
      {
      margin-top:6px;
      text-align:left;
      }
      #srchBox li
      {
      list-style-type:none;
      display:inline;
      zoom:1;
      padding-right:10px;
      }
      #srchBox li input
      {
      zoom:1;
      margin-right:2px;
      _margin:-4px 0 -4px -4px;
      vertical-align:middle;
      border:0;
      }
      *:html #srchBox li input
      {
      margin:-4px 0 -4px -4px;
      }
      #srchBox #srchLogo
      {
      margin:6px 6px 6px 0;
      text-align:right;
      }
      #srchBox #srchLogo a
      {
      color:#666666;
      text-decoration:none;
      font-size:85%;
      }
      #srchBox #srchLogo a:hover
      {
      text-decoration:underline;
      }
      #srchBox.watermark
      {
      padding-bottom: 6px;
      }
      #srchBox.watermark #srchInput
      {
      padding:1px 1px 2px 1px;
      border:1px solid #a5acb2;
      background: #fff url(https://s.yimg.jp/images/search/customsearch/yjlogo/yjlogo_type4.gif) center center no-repeat;
      }
      #srchBox.watermark #srchInput.nomark
      {
      background: #fff;
      }
      #srchBox.watermark #srchLogo
      {
      display: none;
      }
      
      </style>
      <form action="https://custom.search.yahoo.co.jp/search" method="get" id="srch">
      <p id="srchForm">
      <input type="search" results="5" name="p" id="srchInput"><input type="submit" value="検索" id="srchBtn" onclick="document.getElementById('srchInput').focus();">
      <input type="hidden" id="fr" name="fr" value="cse">
      <input type="hidden" id="ei" name="ei" value="UTF-8">
      <input type="hidden" id="csid" name="csid" value="h9gC_1oMHYWtmTtl3p10nD7CMpxgpjX7USPbidGTqA--">
      </p>
      <input type="hidden" name="vs" value="tsuzukihashi.github.io" id="yjInsite">
      </form>
      <img src="https://custom.search.yahoo.co.jp/images/window/h9gC_1oMHYWtmTtl3p10nD7CMpxgpjX7USPbidGTqA--.gif">
      </div>
      <script type="text/javascript">
      (function() {
      var sb = document.getElementById('srchBox');
      if (sb && sb.className == 'watermark') {
        var si = document.getElementById('srchInput');
        var f = function() { si.className = 'nomark'; };
        var b = function() {
          if (si.value == '') {
            si.className = '';
          }
        };
        si.onfocus = f;
        si.onblur = b;
        if (!/[&?]p=[^&]/.test(location.search)) {
          b();
        } else {
          f();
        }
      }
      })();
      </script>
      <!-- /#srchBox -->
</body>
</html>